* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--yellow);
  --green: #6dd47e;
  --yellow: #ffd55a;
  --blue: #1c0b7a;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form > p {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 8vh;
  margin-bottom: 5vh;
}

form input {
  width: max(300px, 50vw);
  height: 5vh;
  font-size: 4vh;
  background-color: var(--green);
}

form input::placeholder {
  color: rgba(0, 0, 0, 0.541);
}

form button,
.back,
.changeUnit {
  font-size: 6vh;
  width: max(150px, 20vw);
  background-color: var(--green);
  cursor: pointer;
}

table > * {
  font-size: 5vh;
}

.changeUnit {
  width: 10vh;
  font-size: 3vh;
  margin-bottom: 3vh;
}

.display {
  display: none;
  flex-direction: column;
  height: 100vh;
  width: min(100%, 800px);
  font-size: 3vh;
  overflow: auto;
}

.display > div > * {
  display: flex;
  justify-content: center;
}

.header,
.footer {
  width: 100%;
  flex: 1;
}

.cards {
  flex: 5;
  width: 100%;
  overflow: auto;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  top: 0;
  user-select: none;
}

.footer {
  max-height: 10vh;
  bottom: 0;
  display: flex;
  justify-content: space-around;
}

.footer button {
  height: 100%;
  width: 30vw;
  font-size: 6vh;
  display: none;
  justify-content: center;
  align-items: center;
}

#date {
  border: none;
  outline: none;
  cursor: pointer;
}

input#date,
.left,
.right {
  font-size: 4vh;
}

.left,
.right {
  font-weight: bolder;
}

.date {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left,
.right {
  cursor: pointer;
}

.row3 > p {
  display: flex;
  margin-left: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  border: black 1px solid;
}

/* card rows*/
.card > * {
  display: flex;
  justify-content: space-between;
}

.card > * > * {
  width: 50%;
}

.card > *:first-child {
  display: flex;
  justify-content: center;
}

.cardRow1 {
  color: var(--blue);
  font-weight: bold;
}

@media only screen and (min-width: 800px) {
  .display {
    width: 100%;
  }

  .cardRow1 {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }

  .card > * > * {
    width: 100%;
    margin-left: 10%;
    margin-right: 10%;
  }

  .cards {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(18vh, 1fr));
    grid-gap: 5vh;
  }

  .header {
    flex-direction: row;
  }
}
